<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>无标题文档</title>
		<style>
			html,body,div,p,form,label,ul,li,dl,dt,dd,ol,img,button,b,em,strong,small,h1,h2,h3,h4,h5,h6{margin:0;padding:0;border:0;list-style:none;font-style:normal;}
			a, a.link{color:#666;text-decoration:none;font-weight:500;}
			a, a.link:hover{color:#666;}
			h1,h2,h3,h4,h5,h6{font-weight: normal;}
			[v-cloak] {display: none;}
			html,body{width: 100%;height: 100%;overflow: hidden;position: relative;}
			.header{display: flex;padding-bottom: 10px;flex-direction: column;}
			.header .sys-name{width: 100%;font-weight: bold;text-align: center;font-size: 16px;padding: 10px 0 5px 0;}
			.header .sys-cont{display: flex;}
			.header .logo{padding-left: 20px;}
			.header .h-title{padding: 5px 10px;}
			.left-menu::-webkit-scrollbar {width: 0px;}
			.main{overflow:hidden;position: absolute;left: 0;right: 0;bottom: 44.9px;top: 101px;}
			.left-menu{width:25%;float:left;background-color:#eee;position:relative;overflow-y:scroll;height: 100%;}
			.left-menu ul li{line-height:60px;width:100%;text-align:center;font-size:14px;padding:3px 0;color:#333;border-bottom:1px dashed #ddd;}  
			.left-menu ul li.active{color:#f34b3f !important;background-color:#fff;}  
			.right-con{display:none;width:75%;float:left;overflow-y:scroll;background:#fff;position:relative;height:100%;}
			.con{height: 100%;}
			.con .con-active{display:block;}
			.right-con li{position:relative;height:75px;border-bottom:1px solid #e7eaeb;border-top:1px solid #fff;padding-bottom:8px;margin-bottom:2px;}  
			.right-con li .menu-img{position:absolute;margin-left:10px;top:15px;border-radius:3px;cursor:pointer;}  
			.right-con li .menu-img img{height:55px;width:55px;vertical-align:middle;border:0;}  
			.right-con li .menu-txt{margin:15px 15px 15px 75px;}
			.right-con li .menu-txt h3{font-size:14px;margin-bottom:10px;margin-top:8px;} 
			.right-con li .menu-txt p{font-style:normal;line-height:20px;font-size:12px;vertical-align:bottom;}  
			.right-con li .menu-txt p.list2 b{font-size:14px;color:#f00;}  
			.right-con li .btn{background-color:transparent;position:absolute;right:0px;top:45%;cursor:pointer;padding:3px;height:38px;}  
			.right-con li .btn button.minus{margin-right:-10px;display:none;}  
			.right-con li .btn button{width:40px;height:40px;border:0;background:transparent;padding:0;}  
			.right-con li .btn button strong{padding:5px 10px;font-size:15px;display:inline-block;text-indent:-100px;padding:5px 11px;height:12px;}  
			.right-con li .btn button.minus strong{background:url(img/down.png) no-repeat;background-size:22px 22px;}  
			.right-con li .btn i{display:none;width:22px;text-align:center;font-style:normal;vertical-align:top;margin-top:11px;line-height:18px;}
			.right-con li .btn button.add{margin-left:-10px;}  
			.right-con li .btn button.add strong{background:url(img/up.png) no-repeat;background-size:22px 22px;}  
			.right-con li .btn .price{display:none;} 
			.footer{display:block;position:fixed;width:100%;z-index:3;bottom:0px;color:#f03c03;background:#fff;line-height:35px;font-size:15px;border-top:1px solid #e2e2e2;}  
			.footer .left{float:left;margin:5px 10px;}  
			.footer .right{float:right;}  
			.footer .right .disable{background:#dbdbdb;}  
			.footer .xhlbtn{display:block;text-align:center;line-height:45px;background-color:#F03C03;padding:0 15px;color:#fff;font-weight:bold;}  
		</style>
	</head>

	<body>
		<div id="app" v-cloak>
			<div class="header">
				<div class="sys-name">在线点餐系统</div>
				<div class="sys-cont">
					<div class="logo"><img src="img/pic.png" width="55" height="55" /></div>
					<div class="h-title">啊垃圾大家将就看时间空间了烧录卡烧录卡十厘米的接口对接空间打开</div>
				</div>
			</div>
			<div class="main">
				<div class="left-menu">
					<ul>
						<li v-for="item in menu" :class="{active: item.active}" @click="menuTab(item)">{{item.disher.paramValue}}</li>
					</ul>
				</div>
				<div class="con">
					<div class="right-con con-active">
						<ul>
							<li v-for="(item,index) in dishlist.dishlist">
								<div class="menu-img"><img src="img/pic.png" width="55" height="55"></div>
								<div class="menu-txt">
									<h4>{{item.disherDesc}}</h4>
									<p class="list1">{{item.disherType}}</p>
									<p class="list2"><b>￥{{item.price}}</b></p>
									<div class="btn"><button class="minus" style="display: inline-block;" @click="reduce(item,index)" v-if="item.num"><strong></strong></button><i style="display: inline-block;" v-if="item.num">{{item.num}}</i><button
										 class="add" @click="add(item,index)"><strong></strong></button><i class="price">undefined</i></div>
									<p></p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer">
					<div class="left">已选：
						<span id="cartN">
							<span id="totalcountshow">{{allNum}}</span>份　总计：￥<span id="totalpriceshow">{{allPrice}}</span></span>元
					</div>
					<div class="right">
						<a id="btnselect" :class="{xhlbtn:true,disable:!allPrice}" href="javascript:void(0)" @click="settlement($event.target)">去结算</a>
					</div>
				</div>
			</div>
		</div>


		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			var vm = new Vue({
				el: '#app',
				data: {
					menu: [],
					dishlist: [],
					allNum:0,
					allPrice:0,
					resultMenu:{
						tableNumber:"0", 
						details:[],					
					},
					b_d:{}
				},
				methods: {
					tabMenu() {
						$.ajax({
							type: "post",
							url: "http://39.104.83.232:8080/dic/dishertype.do",
							data: {

							},
							success: (data) => {
								this.menu = data;
								$.each(this.menu, (index, item) => {
									item.active = false;
									$.each(item.dishlist, (i, e) => {
										e.num = 0;
									})
								});
								this.menu[0].active = true;
								this.getMenuList(this.menu[0]);
								console.log(this.menu);
							}
						});
					},
					getMenuList(data) {
						this.dishlist = data;;
					},
					menuTab(el) {
						this.getMenuList(el);
						$.each(this.menu, (index, item) => {
							item.active = false;
						});
						el.active = true;
					},
					add(el,index){					
						el.num ++;
						this.allNum ++;
						this.allPrice += el.price;	
						this.settleData(el);
						// console.log(this.resultMenu);
						this.$delete(this.dishlist,index);
						this.$set(this.dishlist,index,el);		
					},
					settleData(el){
						var obj = {
							number:el.num,
							disherId:el.id,
							disherType:el.disherType
						};
						this.b_d[el.id] = obj;
						this.resultMenu.details = [];
						$.each(this.b_d,(index,item) => {	
							if(item.number != 0){
								this.resultMenu.details.push(item);
							};							
						});
					},
					reduce(el,index){
						el.num--;
						this.allNum --;
						this.settleData(el);
						this.allPrice -= el.price;
						this.$delete(this.dishlist,index);
						this.$set(this.dishlist,index,el);
					},
					settlement(el){
						if(el.classList.contains("disable")){
							return;
						}else{
							this.settleXml();
						}	
					},
					settleXml(){
						$.ajax({
							type: "post",
							url: "http://39.104.83.232:8080/order/reqOrder.do",
							data: {
								param:JSON.stringify(this.resultMenu)
							},
							success: (data) => {
								console.log(data);
								if(data.code === "0000"){
									location.href='order.html?orderNum=' + data.desc;
								}else{
									alert(data.desc)
								}
							},
							error:(xhr,state,errorThrown) => {
								
							}				
						});
					}
				},
				created() {
					this.tabMenu();
				}
			})
		</script>

	</body>
</html>
