<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>在线点餐系统</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			html,body{background: #f8f8f8;overflow: hidden;}
			.a-name{padding: 60px 0 55px;text-align: center;font-size: 24px;font-weight: bold;}
			.content{position: relative;}
			#bg-cavas{position: absolute;left: 0;right: 0;margin: 0 auto;}
			.logo-box{position: absolute;left: 0;right: 0;text-align: center;}
			.logo-box img{width: 2rem;height: 2rem;}
			.form-box{position: absolute;font-size: 14px;left: 0;right: 0;top: 3rem;}
			.form-box input{border: 0;background: transparent;}
			.input-box{padding-left: 45px;padding-top: 10px;padding-bottom:10px;width: 80%;margin: 0 auto;position: relative;margin-top: 30px;}
			.input-box:before{ content: '';position: absolute;left: 0;bottom: 0px;right: 0;border-top: 1px solid #DBDBDB;}
			.user{background: url(img/用户名@3x.png) no-repeat; background-size: 25px 25px;background-position: 15px center;}
			.pass{background: url(img/密码@3x.png) no-repeat; background-size: 25px 25px;background-position: 15px center;}
			.login-box,.reg-box{text-align: center;position: absolute;top: 8.6rem;left: 0;right: 0;}
			.reg-box{top:10rem}
			.login-box a{display: inline-block;width: 130px;line-height: 36px;font-size: 16px;color: #fff;background: #1f4cab;border-radius: 3px;box-shadow: 0px 0px 5px #c0cae1;}
			.reg-box a{font-size: 16px;background: url(img/Combined.png) no-repeat; background-size: 5px 10px;background-position: 70px center;width: 100px;display: inline-block;}
		</style>
		<script src="js/jquery.min.js"></script>
		<script>
			function loginUser(){
				if($('#login_account').val() == null || $('#login_account').val() == ''){
					alert("请输入账号")
					return;
				}
				if($('#login_password').val() == null || $('#login_password').val() == ''){
					alert("请输入密码")
					return;
				}
				var param={};
				param.username=$('#login_account').val();
				param.password=$('#login_password').val();
				$.ajax({
					type: "POST",
					url: "http://localhost/user/userlogin.do",
					data: param,
					success: function(data){
						if(data.code!='0000'){
							alert(data.desc);
						}else{
							location.href='demo.html';
						}
					}
				});
			}
		</script>
	</head>
	<body>
		<div class="main">
			<div class="a-name">点餐</div>
			<div class="content">
				<canvas id="bg-cavas"></canvas>
				<div class="logo-box"><img src="img/logo.jpg" ></div>
				<div class="form-box">
					<div class="input-box user">
						<input type="text" name="" id="login_account"  placeholder="请输入你的账号"/>
					</div>
					<div class="input-box pass">
						<input type="password" name="" id="login_password" placeholder="请输入你的密码"/>
					</div>
				</div>
				<div class="login-box">
					<a href="javascript:void(0);" onclick="loginUser()">登录</a>
				</div>
				<div class="reg-box">
					<a href="register.html">注册</a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/rem.js"></script>
	<script type="text/javascript">
		var b = window.screen.width;
		var c = document.getElementById("bg-cavas");
		c.width = b * 0.83;
		c.height = 1.12 * c.width;
		var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth="1";
		ctx.strokeStyle="white"; // 红色路径
		ctx.moveTo(c.width,0)
		ctx.lineTo(0,c.height*0.25);
		ctx.lineTo(0,c.height);
		ctx.lineTo(c.width,c.height);
		ctx.lineTo(c.width,0);
		ctx.shadowColor="#efefef";
		ctx.shadowBlur=20;
		ctx.fillStyle="white";
		ctx.fill();
		ctx.stroke(); // 进行绘制
	</script>
</html>
